# jetty-webserver-google-oauth

./: .gitignore  pom.xml
src/main/java/com/smc/webserver/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/com/smc/webserver/controller/: IndexController.java
src/main/java/com/smc/webserver/initializer/: EmbeddedJetty.java
src/main/resources/: example-prod.properties  example-test.properties  log4j.properties
